<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
          <style type="text/css">
          *{
            margin: 0;
            padding: 0;        
          }
          .container{
           background-color:cadetblue;
           height: 100vh;
          }
          .container button{
           padding: 10px;
           background-color:blueviolet;
           border: none;
           outline:none;
           margin: 20px;
           font-family: Arial;
           font-size: 20px;
           cursor: pointer;
          }
          .toastbox{
           position: absolute;
           bottom: 30px;
           right: 30px;
          }
          .toast{
           height: 60px;
           width: 400px;
           background-color: #fff;
           box-shadow: 0 0 20px;
           margin: 13px 0;
           font-family: Arial;
           font-weight: 600;
           border-radius: 3px;
           display: flex;
           justify-content: center;
           align-items: center;
           position: relative;
          }
           .bi-check-circle-fill{
           color: green;
          }
          .bi-x-circle-fill{
           color: red;
          }
          .bi-lightning-fill{
            color:goldenrod;
          }
          span{
           margin: 0px 20px;
          }
          .box{
           height: 400px;
           display: flex;
           justify-self: unset;
           align-items: center;
          }
          .toast::after{
           content: '';
           position: absolute;
           left: 0;
           bottom: 0;
           width: 100%;
           height: 5px;
           animation: move;
           animation-duration: 5s;
          }
          .toast:nth-child(1)::after{
           background-color:green;       
          }
          .toast:nth-child(2)::after{
           background-color: brown;       
          }
          .toast:nth-child(3)::after{
           background-color: yellow;
          }
          @keyframes move{
           100%{
             width: 0;
           } 
          }
          @media only screen  and (max-width:600px){
           button{
           display: flex;
           flex-direction: column;
           width: 50%;
           text-align: center;
           font-family: Arial;
           }
           button:nth-child(1)
           {
            background-color:green;
            color:white;
           }  
           button:nth-child(2)
           {
            background-color: brown;
            color: white;
           }  
           button:nth-child(3)
           {
            background-color:yellow;
            color: black;
           }  
           body{
           height: 100vh;
           } 
           *{
           margin: 0;
           padding: 0;
           }  
           .toast{
            width: 300px;
           }    
          }
          </style>

       <script type="text/javascript">
            let success='<span class="bi bi-check-circle-fill"> </span> successfullly Submited'; 
           let error='<span class="bi bi-x-circle-fill"> </span> Please fixed the error!';
           let invalid='<span class="bi bi-lightning-fill"> </span> Invalid input, try again';
          function notification(msg)
          {
           let toastbox=document.querySelector(".toastbox");         
           let toast=document.createElement("div");
           toast.innerHTML=msg;
           toastbox.appendChild(toast);
           toast.classList.add('toast')
           setTimeout(()=>{
            toast.remove();
           },5100)
          }
       </script>
</head>
<body>
   <div class="container">
     <button class="btn" onclick="notification(success)">Success</button>
     <button class="btn" onclick="notification(error)">Error</button>
     <button class="btn" onclick="notification(invalid)">Invalid</button>
   </div> 
  <div class="box">
  <div class="toastbox"> </div> 
  </div>     
</body>
</html>